lab26/task1/MainWindow.xaml

<Window x:Class="task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlockXMLPathFile" Grid.Row="0" Margin="10,10,290,10" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonOpenFile" Content="Открыть" Grid.Column="1" FontSize="16" Margin="266,10,10,10" Click="buttonOpenFile_Click"/>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="280*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="160*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Найти" Grid.Row="0" FontSize="14" Margin="248,-16,0,66" Grid.RowSpan="2" Grid.ColumnSpan="4" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.08"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox x:Name="textBoxCountryName" Grid.Row="1" Margin="244,10,10,10" Grid.ColumnSpan="4" Grid.Column="1"/>
            <Button x:Name="buttonFindCountryName" Content="Найти" Grid.Row="2" FontSize="16" Margin="244,10,10,10" Grid.ColumnSpan="4" Grid.Column="1" Click="buttonFindCountryName_Click"/>
        </Grid>
        <TextBlock x:Name="textBlockXMLFileContent"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   Margin="5,5,290,5"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   ScrollViewer.CanContentScroll="True" 
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="2" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Удаление" FontSize="14" VerticalAlignment="Center" Margin="257,0,0,0"/>
            <TextBox x:Name="textBoxDeleteCountryName" Margin="257,10,10,10" Grid.Row="1"/>
            <Button x:Name="buttonDelete" Content="Удалить" FontSize="16" Margin="257,10,10,10" Grid.Row="2" Click="buttonDelete_Click"/>
        </Grid>
        <Button x:Name="buttonAdd" Content="Добавить" Grid.Row="3" FontSize="16" Margin="10,10,290,10" Grid.ColumnSpan="2" Click="buttonAdd_Click"/>
        <Button x:Name="buttonExit" Content="Выход" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="266,10,10,10" Click="buttonExit_Click"/>
    </Grid>
</Window>
