lab28/task3/MainWindow.xaml

<Window x:Class="task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Click="Button_Click" Content="Triangle" Height="100" Width="100" BorderThickness="0" Margin="10">
                <Button.Clip>
                    <PathGeometry>
                        <PathFigure StartPoint="50,0">
                            <LineSegment Point="100,100" />
                            <LineSegment Point="0,100" />
                            <LineSegment Point="50,0" />
                        </PathFigure>
                    </PathGeometry>
                </Button.Clip>
            </Button>

            <Button Click="Button_Click" Content="Circle" Height="100" Width="100" BorderThickness="0" Margin="10">
                <Button.Clip>
                    <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                </Button.Clip>
            </Button>

            <Button Click="Button_Click" Content="Pyramid" Height="100" Width="100" BorderThickness="0" Margin="10">
                <Button.Clip>
                    <PathGeometry>
                        <PathFigure StartPoint="50,0">
                            <LineSegment Point="100,100" />
                            <LineSegment Point="75,100" />
                            <LineSegment Point="50,50" />
                            <LineSegment Point="25,100" />
                            <LineSegment Point="0,100" />
                            <LineSegment Point="50,0" />
                        </PathFigure>
                    </PathGeometry>
                </Button.Clip>
            </Button>
        </StackPanel>
    </Grid>
</Window>
